Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Tue, 04 Feb 2014 22:35:35 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: /home/willert/Devel/mist/script/mist using CPAN::PackageDetails0.26

Apache::LogFormat::Compiler         0.30  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.30.tar.gz
App::Prove                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test     3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Attribute::Params::Validate         1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
B::Hooks::EndOfScope                0.13  E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
B::Hooks::EndOfScope::PP            0.13  E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
B::Hooks::EndOfScope::XS            0.13  E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
CGI::Simple                        1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Simple::Cookie                1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Simple::Standard              1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Simple::Util                  1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Struct                         1.21  F/FU/FULLERMD/CGI-Struct-1.21.tar.gz
CPAN::Meta                         2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Check                  0.008  L/LE/LEONT/CPAN-Meta-Check-0.008.tar.gz
CPAN::Meta::Converter              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Feature                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::History                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Prereqs                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Requirements           2.125  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
CPAN::Meta::Spec                   2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Validator              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
Carp                                1.32  Z/ZE/ZEFRAM/Carp-1.32.tar.gz
Carp::Clan                          6.04  S/ST/STBEY/Carp-Clan-6.04.tar.gz
Carp::Heavy                         1.32  Z/ZE/ZEFRAM/Carp-1.32.tar.gz
Catalyst                           5.90053  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Action                       0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ActionChain                  0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ActionContainer              0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ActionRole::ConsumesContent     0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ActionRole::HTTPMethods      0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Base                         0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ClassData                    0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Component                    0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Component::ApplicationAttribute     0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Component::ContextClosure     0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Controller                   0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::DispatchType                 0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::DispatchType::Chained        0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::DispatchType::Default        0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::DispatchType::Index          0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::DispatchType::LocalRegex     0  M/MG/MGRIMES/Catalyst-DispatchType-Regex-5.90033.tar.gz
Catalyst::DispatchType::LocalRegexp     0  M/MG/MGRIMES/Catalyst-DispatchType-Regex-5.90033.tar.gz
Catalyst::DispatchType::Path           0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::DispatchType::Regex      5.90033  M/MG/MGRIMES/Catalyst-DispatchType-Regex-5.90033.tar.gz
Catalyst::DispatchType::Regexp         0  M/MG/MGRIMES/Catalyst-DispatchType-Regex-5.90033.tar.gz
Catalyst::Dispatcher                   0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Engine                       0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::EngineLoader                 0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Exception                    0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Exception::Basic             0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Exception::Detach            0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Exception::Go                0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Exception::Interface         0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Log                          0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Model                        0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Plugin::Unicode::Encoding   2.1  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Request                      0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Request::Upload              0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Response                     0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Runtime                  5.90053  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Script::CGI                  0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Script::Create               0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Script::FastCGI              0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Script::Server               0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Script::Test                 0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ScriptRole                   0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::ScriptRunner                 0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Stats                        0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Test                         0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::Utils                        0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Catalyst::View                         0  J/JJ/JJNAPIORK/Catalyst-Runtime-5.90053.tar.gz
Class::Accessor                     0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Fast               0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster             0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::C3::Adopt::NEXT              0.13  F/FL/FLORA/Class-C3-Adopt-NEXT-0.13.tar.gz
Class::Data::Inheritable            0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                    1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions         1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                         0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::PP                     0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::XS                     0.06  D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
Class::MOP                         2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Attribute              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Class                  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Instance               2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Accessor       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Constructor    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Generated      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Inlined        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Meta           2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Overload       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Wrapped        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Module                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Object                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Package                2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Cpanel::JSON::XS                   2.3404  R/RU/RURBAN/Cpanel-JSON-XS-2.3404.tar.gz
Data::Dump                          1.22  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::FilterContext              0  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Filtered                   0  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace                   0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::OptList                      0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::GlobalDestruction            0.12  H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
Devel::InnerPackage                  0.4  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Devel::StackTrace                   1.31  D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Devel::StackTrace::AsHTML           0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame            1.31  D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Dist::CheckConflicts                0.10  D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
Encode                              2.57  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Alias                       2.18  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Byte                        2.04  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::CJKConstants                2.02  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::CN                          2.03  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::CN::HZ                      2.07  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Config                      2.05  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::EBCDIC                      2.02  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Encoder                     2.03  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Encoding                    2.07  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::GSM0338                     2.05  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Guess                       2.06  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::JP                          2.04  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::JP::H2Z                     2.02  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::JP::JIS7                    2.05  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::KR                          2.03  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::KR::2022_KR                 2.03  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Locale                      1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Encode::MIME::Header                2.15  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::MIME::Header::ISO_2022_JP   1.04  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::MIME::Name                  1.01  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Symbol                      2.02  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::TW                          2.03  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Unicode                     2.09  D/DA/DANKOGAI/Encode-2.57.tar.gz
Encode::Unicode::UTF7               2.08  D/DA/DANKOGAI/Encode-2.57.tar.gz
Eval::Closure                       0.11  D/DO/DOY/Eval-Closure-0.11.tar.gz
ExtUtils::Config                   0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Helpers                  0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix            0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS             0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows         0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths             0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
File::Find::Rule                    0.33  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Rule::Perl              1.13  A/AD/ADAMK/File-Find-Rule-Perl-1.13.tar.gz
File::Listing                       6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                      1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install             0.08  G/GW/GWYN/File-ShareDir-Install-0.08.tar.gz
Filesys::Notify::Simple             0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Getopt::Long::Descriptive          0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Getopt::Long::Descriptive::Opts    0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Getopt::Long::Descriptive::Usage   0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
HTML::Entities                      3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                        3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                    3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                     3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                        3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                    3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                        3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                    3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                          1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart               1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded              1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart         1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                        6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                       6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft            6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape             6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                        6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                          6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                       6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                 6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                 6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                 6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                       6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                    0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Negotiate                     6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                       6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::AsCGI                 1.2  F/FL/FLORA/HTTP-Request-AsCGI-1.2.tar.gz
HTTP::Request::Common               6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                      6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Status                        6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                         0.039  D/DA/DAGOLDEN/HTTP-Tiny-0.039.tar.gz
Harness::Hook                          0  L/LE/LEONT/Test-Harness-3.30.tar.gz
Hash::MultiValue                    0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::AtomicFile                     2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Clever                          1.01  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::HTML                            1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
IO::InnerFile                      2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Lines                          2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Scalar                         2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::ScalarArray                    2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Stringy                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Wrap                           2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::WrapTie                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::stringy                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
JSON::MaybeXS                      1.001000  M/MS/MSTROUT/JSON-MaybeXS-1.001000.tar.gz
JSON::PP                           2.27203  M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
LWP                                 6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                     0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                   6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                      6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                             0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                         0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                     6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                       0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                       6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                   0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::cpan                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                     0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                  0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::loopback                0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                  0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                    0  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                        6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                         6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                      6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
List::MoreUtils                     0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
List::Util                          1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
List::Util::XS                      1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
MRO::Compat                         0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
Module::Build                      0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Base                0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Compat              0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Config              0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Cookbook            0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Dumper              0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::ModuleInfo          0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Notes               0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::PPMMaker            0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::Default   0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::MacOS     0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::Unix      0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::VMS       0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::VOS       0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::Windows   0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::aix       0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::cygwin    0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::darwin    0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Platform::os2       0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::PodParser           0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::Tiny                0.034  L/LE/LEONT/Module-Build-Tiny-0.034.tar.gz
Module::Build::Version              0.87  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Build::YAML                 1.41  L/LE/LEONT/Module-Build-0.4204.tar.gz
Module::Implementation              0.07  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
Module::Pluggable                    5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable::Object            5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Runtime                    0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Moose                              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception                   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AccessorMustReadWrite 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ApplyTakesABlessedInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeConflictInRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeConflictInSummation 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeIsRequired 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeValueIsNotAnObject 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeValueIsNotDefined 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BadOptionFormat  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderDoesNotExist 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderMustBeAMethodName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CallingMethodOnAnImmutableInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanExtendOnlyClasses 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanOnlyConsumeRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanOnlyWrapBlessedCode 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanReblessOnlyIntoASubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanReblessOnlyIntoASuperclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAddAsAnAttributeToARole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotApplyBaseClassRolesToRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAugmentNoSuperMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAutoDerefWithoutIsa 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCalculateNativeType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCallAnAbstractBaseMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCallAnAbstractMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCoerceAWeakRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotDelegateWithoutIsa 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFindDelegateMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFindType   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFixMetaclassCompatibility 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotGenerateInlineConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotInlineTypeConstraintCheck 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotLocatePackageInINC 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotMakeMetaclassCompatible 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideALocalMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideNoSuperMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CircularReferenceInAlso 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ClassDoesNotHaveInitMeta 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ClassDoesTheExcludedRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ClassNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CodeBlockMustBeACodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CoercingWithoutCoercions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CoercionAlreadyExists 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CoercionNeedsTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ConstructClassInstanceTakesPackageName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotCreateMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotCreateWriter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotEvalConstructor 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotEvalDestructor 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotParseType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateTakesArrayRefOfRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateTakesHashRefOfAttributes 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateTakesHashRefOfMethods 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DoesRequiresRoleName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::EnumValuesMustBeString 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ExtendsMissingArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::HandlesMustBeAHashRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IllegalInheritedOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InitMetaRequiresClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InitializeTakesUnBlessedPackageName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InstanceBlessedIntoWrongClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InstanceMustBeABlessedReference 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidArgumentToMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidArgumentsToTraitAliases 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidHandleValue 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidHasProvidedInARole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidNameForType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidRoleApplication 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidValueForIs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IsaDoesNotDoTheRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IsaLacksDoesMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::LazyAttributeNeedsADefault 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Legacy           2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MatchActionMustBeACodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MessageParameterMustBeCodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassNotLoaded 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassTypeIncompatible 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodExpectedAMetaclassObject 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodExpectsFewerArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodExpectsMoreArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodModifierNeedsMethodName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodNameConflictInRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodNameNotGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustDefineAMethodName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustDefineAnAttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassAHashOfOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassEvenNumberOfArguments 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustProvideANameForTheAttribute 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSpecifyAtleastOneMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSpecifyAtleastOneRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyADelegateToMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyPackageNameAndName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherClassNorClassNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoAttributeFoundInSuperClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoCasesMatched   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoConstraintCheckForTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoDestructorClassSpecified 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoParentGivenToSubtype 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OnlyInstancesCanBeCloned 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OperatorIsRequired 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OverrideConflictInComposition 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OverrideConflictInSummation 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::PackageDoesNotUseMooseExporter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::PackagesAndModulesAreNotCachable 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ParameterIsNotSubtypeOfParent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredAttributeLacksInitialization 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredAttributeNeedsADefault 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredMethodsImportedByClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredMethodsNotImplementedByClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Attribute  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::AttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Class      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::EitherAttributeOrAttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Instance   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::InvalidAttributeOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Method     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::ParamsHash 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Role       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::RoleForCreate 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::RoleForCreateMOPClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::TypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleDoesTheExcludedRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleExclusionConflict 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleNameRequired 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportAugment 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportExtends 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportInner 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesInCreateTakesAnArrayRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::SingleParamsToNewMustBeHashRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TriggerMustBeACodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeConstraintIsAlreadyCreated 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeParameterMustBeMooseMetaType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnableToCanonicalizeHandles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UndefinedHashKeysPassedToMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ValidationFailedForTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::WrapTakesACodeRefToBless 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::WrongTypeConstraintGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exporter                    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute             2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Array 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Code 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Number 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::String 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Class                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Instance              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method                2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Accessor      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Augmented     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Constructor   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Delegation    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Destructor    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Meta          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Overridden    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role                  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::RoleSummation 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::ToClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::ToInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::ToRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Attribute       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Composite       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Method          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Method::Conflicting 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Method::Required 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeCoercion          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeCoercion::Union   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Class 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::DuckType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Enum  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Parameterizable 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Parameterized 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Registry 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Role  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Union 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Object                      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Role                        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Util                        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Util::MetaRole              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Util::TypeConstraints       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
MooseX::Adopt::Class::Accessor::Fast 0.00200  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast 0.00903  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor     0  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute     0  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Getopt                      0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Basic               0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Dashes              0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::GLD                 0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Meta::Attribute     0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Meta::Attribute::NoGetopt  0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Meta::Attribute::Trait  0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Meta::Attribute::Trait::NoGetopt  0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::OptionTypeMap       0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::ProcessedArgv       0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::Getopt::Strict              0.59  E/ET/ETHER/MooseX-Getopt-0.59.tar.gz
MooseX::MethodAttributes            0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Inheritable  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role      0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::AttrContainer  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::AttrContainer::Inheritable  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Class  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Map  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Method  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Method::Wrapped  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Role  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Role::Application  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::MethodAttributes::Role::Meta::Role::Application::Summation  0.29  E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
MooseX::Role::Parameterized         1.02  S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
MooseX::Role::Parameterized::Meta::Role::Parameterizable  1.02  S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
MooseX::Role::Parameterized::Meta::Role::Parameterized  1.02  S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
MooseX::Role::Parameterized::Meta::Trait::Parameterized  1.02  S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
MooseX::Role::Parameterized::Parameters  1.02  S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
MooseX::Role::WithOverloading       0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToClass  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToRole  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Composite  0.13  E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
MooseX::Types                       0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::Base                 0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::CheckedUtilExports   0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::Combine              0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::Moose                0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::TypeDecorator        0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::UndefinedType        0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::Util                 0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
MooseX::Types::Wrapper              0.41  E/ET/ETHER/MooseX-Types-0.41.tar.gz
Net::EmptyPort                         0  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Net::HTTP                           6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                  6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                       6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Number::Compare                     0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
POSIX::strftime::Compiler           0.30  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.30.tar.gz
Package::DeprecationManager         0.13  D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                      0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::PP                  0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::XS                  0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                        1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                    1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::Constants         1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::PP                1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::XS                1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Parse::CPAN::Meta                  1.4409  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
Path::Class                         0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::Dir                    0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::Entity                 0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::File                   0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Tiny                         0.052  D/DA/DAGOLDEN/Path-Tiny-0.052.tar.gz
Plack                              1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::CGIBin                     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Cascade                    0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Directory                  0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::File                       0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::PSGIBin                    0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::URLMap                     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::WrapCGI                    0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Builder                         0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Component                       0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser                      0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser::PP                  0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler                         0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache1                0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2                0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2::Registry      0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI                    0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::FCGI                   0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::HTTP::Server::PSGI     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Standalone             0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::LWPish                          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader                          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Delayed                 0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Restarter               0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Shotgun                 0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::MIME                            0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware                      0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog           0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog::Timed     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Auth::Basic         0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::BufferedStreaming     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Chunked             0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Conditional         0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ConditionalGET      0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentLength       0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentMD5          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ErrorDocument       0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::HTTPExceptions      0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Head                0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS6ScriptNameFix     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS7KeepAliveFix     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::JSONP               0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LighttpdScriptNameFix     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Lint                0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Log4perl            0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LogDispatch         0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::NullLogger          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::RearrangeHeaders     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Recursive           0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Refresh             0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ReverseProxy     0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime             0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleContentFilter     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleLogger        0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::StackTrace          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Static              0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XFramework          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XSendfile           0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request                     1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request::Upload                 0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Response                    1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Runner                          0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::TempBuffer                      0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test                            0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::ExternalServer         0.01  F/FL/FLORA/Plack-Test-ExternalServer-0.01.tar.gz
Plack::Test::MockHTTP                  0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Server                    0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Suite                     0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util                            0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Accessor                  0  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Safe::Isa                          1.000004  E/ET/ETHER/Safe-Isa-1.000004.tar.gz
Scalar::List::Utils                 1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
Scalar::Util                        1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
Stream::Buffered                    0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                 0  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                 0  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO               0  D/DO/DOY/Stream-Buffered-0.02.tar.gz
String::RewritePrefix              0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Exporter                      0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                       0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Name                           0.05  F/FL/FLORA/Sub-Name-0.05.tar.gz
Sub::Uplevel                        0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
TAP::Base                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner     3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Task::Weaken                        1.04  A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Test::CheckDeps                    0.010  L/LE/LEONT/Test-CheckDeps-0.010.tar.gz
Test::Deep                         0.112  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::All                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Any                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Array                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayEach                  0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayElementsOnly          0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayLength                0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayLengthOnly            0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Blessed                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Boolean                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cache                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cache::Simple              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Class                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cmp                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Code                       0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Hash                       0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashEach                   0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashElements               0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashKeys                   0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashKeysOnly               0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Ignore                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Isa                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ListMethods                0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::MM                         0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Methods                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::NoTest                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Number                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Obj                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Ref                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RefType                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Regexp                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpMatches              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpRef                  0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpRefOnly              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpVersion              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ScalarRef                  0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ScalarRefOnly              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Set                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Shallow                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Stack                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::String                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Exception                     0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Fatal                        0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::MockTime                      0.12  D/DD/DDICK/Test-MockTime-0.12.tar.gz
Test::Moose                        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Test::NoWarnings                    1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning           1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                      0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                    0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array                0  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar               0  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store                0  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP                           2.02  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::TCP::CheckPort                   0  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::Trap                         0.2.3  E/EB/EBHANSSEN/Test-Trap-v0.2.3.tar.gz
Test::Trap::Builder                0.2.3  E/EB/EBHANSSEN/Test-Trap-v0.2.3.tar.gz
Test::Trap::Builder::PerlIO        0.2.3  E/EB/EBHANSSEN/Test-Trap-v0.2.3.tar.gz
Test::Trap::Builder::SystemSafe    0.2.3  E/EB/EBHANSSEN/Test-Trap-v0.2.3.tar.gz
Test::Trap::Builder::TempFile      0.2.3  E/EB/EBHANSSEN/Test-Trap-v0.2.3.tar.gz
Test::Version                      1.002004  X/XE/XENO/Test-Version-1.002004.tar.gz
Test::Warnings                     0.013  E/ET/ETHER/Test-Warnings-0.013.tar.gz
Test::Without::Module               0.17  C/CO/CORION/Test-Without-Module-0.17.tar.gz
Test::use::ok                       0.11  A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
Text::Glob                          0.09  R/RC/RCLAMP/Text-Glob-0.09.tar.gz
Text::SimpleTable                   2.03  M/MR/MRAMBERG/Text-SimpleTable-2.03.tar.gz
Tree::Simple                        1.23  R/RS/RSAVAGE/Tree-Simple-1.23.tgz
Tree::Simple::Visitor               1.23  R/RS/RSAVAGE/Tree-Simple-1.23.tgz
Tree::Simple::Visitor::BreadthFirstTraversal  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::CreateDirectoryTree  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::FindByNodeValue  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::FindByPath   0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::FindByUID    0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::FromNestedArray  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::FromNestedHash  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::GetAllDescendents  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::LoadClassHierarchy  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::LoadDirectoryTree  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::PathToRoot   0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::PostOrderTraversal  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::PreOrderTraversal  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::Sort         0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::ToNestedArray  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::ToNestedHash  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::Visitor::VariableDepthClone  0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Tree::Simple::VisitorFactory        0.12  R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
Try::Tiny                           0.19  D/DO/DOY/Try-Tiny-0.19.tar.gz
URI                                 1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                         3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                      4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                               0  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                        0  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                            5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                       2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                          0  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                          0  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                          1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                      0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                          0  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                           0  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                         0  G/GA/GAAS/URI-1.60.tar.gz
URI::data                              0  G/GA/GAAS/URI-1.60.tar.gz
URI::file                           4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                        0  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                         0  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                         0  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                         0  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                         0  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                        0  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                       0  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                               0  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::http                              0  G/GA/GAAS/URI-1.60.tar.gz
URI::https                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                           1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                               0  G/GA/GAAS/URI-1.60.tar.gz
URI::news                              0  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                              0  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                               0  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                              0  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                            0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                              0  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                             0  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                               0  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                            0  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                               0  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                         0  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                          0  G/GA/GAAS/URI-1.60.tar.gz
Variable::Magic                     0.53  V/VP/VPIT/Variable-Magic-0.53.tar.gz
WWW::RobotRules                     6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File        6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
aliased                             0.31  O/OV/OVID/aliased-0.31.tar.gz
encoding                            2.12  D/DA/DANKOGAI/Encode-2.57.tar.gz
inc::latest                        0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
inc::latest::private               0.4204  L/LE/LEONT/Module-Build-0.4204.tar.gz
libwww::perl                        6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
metaclass                          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
namespace::autoclean                0.15  E/ET/ETHER/namespace-autoclean-0.15.tar.gz
namespace::clean                    0.24  R/RI/RIBASUSHI/namespace-clean-0.24.tar.gz
ok                                  0.11  A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
oose                               2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
